<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Conversor Hexadecimal.circ" name="7"/>
  <lib desc="file#C2.circ" name="8"/>
  <lib desc="file#Somador Completo.circ" name="9"/>
  <lib desc="file#Mux 2x1.circ" name="10"/>
  <lib desc="file#UnidArit4bits.circ" name="11"/>
  <lib desc="file#Mux-4bit.circ" name="12"/>
  <lib desc="file#7 seg.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,160)" to="(920,430)"/>
    <wire from="(930,170)" to="(930,440)"/>
    <wire from="(940,180)" to="(940,450)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,530)" to="(100,530)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(70,50)" to="(240,50)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(70,650)" to="(240,650)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(810,140)" to="(900,140)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(890,190)" to="(890,350)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <wire from="(90,630)" to="(220,630)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(700,400)" to="(700,610)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(490,610)" to="(700,610)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(50,330)" to="(260,330)"/>
    <wire from="(50,370)" to="(260,370)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(70,390)" to="(240,390)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(710,190)" to="(710,360)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,610)" to="(80,610)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(910,150)" to="(910,350)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(50,510)" to="(300,510)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(900,140)" to="(900,350)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(50,30)" to="(260,30)"/>
    <wire from="(50,670)" to="(260,670)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtração"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="8" loc="(420,560)" name="main"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(810,350)" name="7-Segment Display"/>
    <comp lib="7" loc="(330,170)" name="main"/>
    <comp lib="12" loc="(510,510)" name="main"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(330,510)" name="main"/>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="11" loc="(730,170)" name="main"/>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="13" loc="(810,140)" name="main"/>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
</project>
