<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        body{
            background-color:rgb(75, 74, 74);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: aliceblue;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button{
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            background-color:  rgb(224, 221, 221);
        }

        button:hover{
            background-color: rgb(164, 165, 165);
            cursor: pointer;
            transition: .7s;
        }
        </style>
</head>
<body>
    <a href="lista.html"><button>Voltar</button></a><br>

    <h3>Exercício 9</h3>

    <p>9. Faça um programa que leia uma data de nascimento e retorne quantos dias de vida a pessoa tem.</p>

    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" id="dataNascimento"><br><br>
    <button id="calcularBtn">Calcular Dias de Vida</button><br><br>
    <label for="diasVida">Dias de Vida:</label>
    <input type="text" id="diasVida" readonly>

    <script>
        const calcularBtn = document.getElementById("calcularBtn");
        calcularBtn.addEventListener("click", () => {
            const dataNascimento = new Date(document.getElementById("dataNascimento").value);
            const hoje = new Date();
            const diffTime = hoje.getTime() - dataNascimento.getTime();
            const diffDays = Math.floor(diffTime / (1000 * 3600 * 24));
            document.getElementById("diasVida").value = diffDays;
        });
    </script>
</body>
</html>
