<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
            background-color:rgb(75, 74, 74);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: aliceblue;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        h4 {
            font-size: 18px;
        }

        button {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            background-color:  rgb(224, 221, 221);
        }

        button:hover {
            background-color: rgb(164, 165, 165);
            cursor: pointer;
            transition: .7s;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid aliceblue;
        }

        th {
            background-color: rgb(136, 134, 134);
        }

    </style>

</head>
<body>
    <a href="lista.html"><button>Voltar</button></a><br>

    <h3>Exercício 3</h3>

    <p>3. Faça um programa que leia um texto e separe todas as palavras em um array, indicado para cada uma delas o número de vezes que aparece no texto. Imprima o array em uma tabela contendo a palavra e número de ocorrências.</p><br>

    <label for="texto">Escreva o texto:</label><br><br>
    <textarea name="texto" id="texto" cols="30" rows="10" required></textarea><br><br>
    <button id="click">Clique</button>
    <table id="tabela">
        <thead>
            <tr>
                <th>Palavra</th>
                <th>Número de ocorrências</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        const botao = document.getElementById("click");

        botao.addEventListener('click', function () {

            // separa em array
            const text = document.getElementById("texto").value;
            const textArray = text.split(" ");
            console.log(textArray);

            const frequencias = {};

            // conta quantas vezes se repetiu
            for (let i = 0; i < textArray.length; i++) {
            const palavra = textArray[i].toLowerCase();
           
            if (frequencias[palavra]) {
            frequencias[palavra]++;
            } 
            
            else {
            frequencias[palavra] = 1;
            }
        }
            console.log(frequencias);

            const tabela = document.getElementById("tabela").getElementsByTagName('tbody')[0];
  
            tabela.innerHTML = '';
            
            for (const palavra in frequencias) {
            const ocorrencias = frequencias[palavra];
            const novaLinha = tabela.insertRow(-1);
            const celulaPalavra = novaLinha.insertCell(0);
            const celulaOcorrencias = novaLinha.insertCell(1);
            celulaPalavra.innerHTML = palavra;
            celulaOcorrencias.innerHTML = ocorrencias;
  }
        })
    </script>
 </body>
</html>
            
        