<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            background-color:rgb(75, 74, 74);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: aliceblue;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        h4 {
            font-size: 18px;
        }

        button {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(224, 221, 221);
        }

        button:hover {
            background-color: rgb(164, 165, 165);
            cursor: pointer;
            transition: .7s;
        }
    </style>
</head>
<body>
    <a href="lista.html"><button>Voltar</button></a><br>

    <h3>Exercício 2</h3>

    <p>2. Faça um programa que leia uma frase e escreva abaixo marcando as vogais em negrito.</p><br>

    <label for="frase">Escreva a frase:</label><br><br>
    <textarea name="frase" id="frase" cols="30" rows="10" required></textarea><br><br>
    <button id="click">Clique</button>
    <p id="resultado"></p>

    <script>
        const botao = document.getElementById("click");

        function marcarVogais() {
            const frase = document.getElementById("frase").value;
            let novaFrase = "";

            for(let i = 0; i < frase.length; i++){
                const letra = frase[i];

                if("aeiouAEIOU".includes(letra)){
                    novaFrase += letra.bold();
                } else {
                    novaFrase += letra;
                }
            }

            const fraseMarcada = document.getElementById("resultado");
            fraseMarcada.innerHTML = `Frase com vogais em negrito: ${novaFrase}`;
        }

        botao.addEventListener("click", marcarVogais);
    </script>
</body>
</html>
